Coverage Report Summary Data by file

File: E:/UVM/Bitwise/rtl/bitwise.v
    Enabled Coverage        Active      Hits    Misses % Covered
    ----------------        ------      ----    ------ ---------
    Stmts                       11        11         0     100.0
    Branches                     2         2         0     100.0
    FEC Condition Terms          0         0         0     100.0
    FEC Expression Terms         0         0         0     100.0
    States                       0         0         0     100.0
    Transitions                  0         0         0     100.0


TOTAL COVERGROUP COVERAGE: 100.0%  COVERGROUP TYPES: 4


NEVER FAILED: 100.0%  ASSERTIONS: 39


